<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="JustSimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-0V-Tkh">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-b5-wog">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-0y-b1U">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="393" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="rB4-Om-n2j"/>
                                        </constraints>
                                        <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-On-r7W">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="393" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edz-vc-QLR">
                                        <rect key="frame" x="0.0" y="364.33333333333331" width="393" height="134.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xva-VQ-WBu">
                                                <rect key="frame" x="30" y="20" width="333" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-aI-tD7">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-Kr-IeV">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fdX-uN-z9a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-jK-M7I">
                                                                <rect key="frame" x="0.0" y="32.666666666666664" width="66.666666666666671" height="29.999999999999993"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="3di-YX-Smu"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-Xk-wzo">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bF8-bc-wTg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-Rk-eyx">
                                                        <rect key="frame" x="66.666666666666657" y="0.0" width="66.666666666666657" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-uL-EWd">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="HUR-mH-cLo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-gM-95L">
                                                                <rect key="frame" x="0.0" y="31.666666666666664" width="66.666666666666671" height="31.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="opw-us-4sA"/>
                                                                </constraints>
                                                                <imageReference key="image" image="wind" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-22-8Yt">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GqA-B3-yZm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-2G-nhd">
                                                        <rect key="frame" x="133.33333333333334" y="0.0" width="66.333333333333343" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-SX-whN">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OfE-oP-bC5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btB-wt-eE3">
                                                                <rect key="frame" x="0.0" y="30" width="66.333333333333329" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="j7O-5v-CFh"/>
                                                                </constraints>
                                                                <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-bn-UDl">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66.333333333333329" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="un5-5D-ioV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-yt-xSG">
                                                        <rect key="frame" x="199.66666666666666" y="0.0" width="66.666666666666657" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-gr-M2A">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="beB-Gi-ifq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-cp-nZT">
                                                                <rect key="frame" x="0.0" y="29.666666666666671" width="66.666666666666671" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="jnJ-n2-Dp6"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.drizzle.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-mI-rBH">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ET2-7W-fXQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-kj-fgb">
                                                        <rect key="frame" x="266.33333333333331" y="0.0" width="66.666666666666686" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-8T-JFL">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2d1-Ht-WuW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-gp-1HH">
                                                                <rect key="frame" x="0.0" y="29.666666666666664" width="66.666666666666671" height="36.666666666666679"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="qdi-Cn-Jp5"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.bolt.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-Og-cyX">
                                                                <rect key="frame" x="0.0" y="65.000000000000057" width="66.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="20f-eo-mPd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xva-VQ-WBu" firstAttribute="centerY" secondItem="edz-vc-QLR" secondAttribute="centerY" id="2wR-Ue-REm"/>
                                            <constraint firstItem="xva-VQ-WBu" firstAttribute="centerX" secondItem="edz-vc-QLR" secondAttribute="centerX" id="4Ig-CX-pi0"/>
                                            <constraint firstItem="xva-VQ-WBu" firstAttribute="leading" secondItem="edz-vc-QLR" secondAttribute="leading" constant="30" id="MXM-oV-FjF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-64-LwZ">
                                        <rect key="frame" x="0.0" y="519" width="393" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-03-ZOL">
                                                <rect key="frame" x="20" y="65" width="353" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RC5-Qh-peT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change City" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nHx-03-ZOL" firstAttribute="centerY" secondItem="tTp-64-LwZ" secondAttribute="centerY" id="0zX-Vm-3xz"/>
                                            <constraint firstItem="nHx-03-ZOL" firstAttribute="centerX" secondItem="tTp-64-LwZ" secondAttribute="centerX" id="3Bv-dx-aZU"/>
                                            <constraint firstItem="nHx-03-ZOL" firstAttribute="leading" secondItem="tTp-64-LwZ" secondAttribute="leading" constant="20" id="97d-1g-0SB"/>
                                            <constraint firstAttribute="height" constant="210" id="C5M-JC-WVW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="LIV-0V-Tkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="41H-oo-XaS"/>
                            <constraint firstItem="LIV-0V-Tkh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I56-he-6UJ"/>
                            <constraint firstItem="LIV-0V-Tkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xxS-VQ-rSc"/>
                            <constraint firstItem="LIV-0V-Tkh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yVM-dB-PJZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.bolt.fill" catalog="system" width="122" height="128"/>
        <image name="cloud.drizzle.fill" catalog="system" width="126" height="128"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
